comment:
  image:
    repository: 27101988/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: 27101988/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: 27101988/ui
    tag: latest
    service:
      externalPort: 9292